@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@600&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;

}
header{
    background-color: #581845;
    text-align: center;
    padding: 8px 20px;
    justify-content: space-around;
}
#logo-container{
    display: flex;
    justify-content: center;
}
.logo{
    width: 110px;
    border-radius: 80px;
    text-align: center;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav{
    display: flex;
    justify-content: space-around;
    font-size: 200%;
    padding-bottom: 1%;
    font-family: Playpen Sans;
}
nav a {
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding-top: 20px;
    margin-top: 0%;
}
nav a:hover{
    color: #ff5733;
}

#firstgrid{
    background: #ffc300;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

#one{
    grid-column: 1/3;
    grid-row: 1/2;   
    margin-top: 2%;
    margin-right: 2%;
}

#two{
    grid-column:3/7;
    grid-row: 1/2;
    margin-top: 1%;
}
#three{
    grid-column: 1/4;
    grid-row: 2/3;
    margin-left: 0%;
}
#four{
    grid-column: 5/10;
    grid-row: 2/3;
    font-size: 300%;
    color: #fff;
    font-family:Playpen Sans;
}
.image{
    width: 100%;
    height: 190px; 
    border: 8px solid white;
    margin-left: 3%;
}

main{
    margin-top: 5%;
}
#first{
    background: #ff5733;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 100px 1fr;
    margin-bottom: 2%;
}
#second{
    background: #900c3f;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 100px 1fr;
    margin-bottom: 2%;
}
#third{
    background: #ffc300;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 100px 1fr;
    margin-bottom: 2%;
}
#fourth{
    background: #c70039;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 100px 1fr;
    margin-bottom: 2%;
}

.orgimagen{
    grid-column: 3/4;
    grid-row: 2/3;   
    margin-bottom: 10px;
    margin-right: 10px;
    padding-left: 100px;
}
.foto{
    width: 300px;
    height: 150px;
    border: 10px solid rgb(83, 77, 77);
    
}
.parrafo{
    grid-column: 1/3;
    grid-row: 2/3;
    padding-left: 5%;
    padding-right: 1%;
    padding-top: 3%;
    font-size: 110%;
    font-family: "Roboto";
}
.subtitle{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    font-size: 300%;
    font-family: Playpen Sans;
    color: #fff;
}


footer{
    background-color: #581845;
    color: #fff;
    padding: 25px 50px;
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Playpen Sans;
}
footer a {
    color: #ffc300;
    text-decoration: none;
}
footer a:hover{
    color:#fff;
}
footer p {
    font-size: 1.5em;
}
footer p:hover {
    text-decoration: underline;
}
#lola {
    text-decoration: none;
}
footer .social img {
    padding-top: 15px;
}

